<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hn7-SB-r0U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_MathsTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quF-Hf-nDW" customClass="DrawingImageView" customModule="_7_MathsTraining" customModuleProvider="target">
                                <rect key="frame" x="16" y="480" width="382" height="382"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="quF-Hf-nDW" secondAttribute="height" multiplier="1:1" id="cYK-at-gwc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-NR-b8T">
                                <rect key="frame" x="16" y="104" width="382" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="9CK-cH-Yrp" style="IBUITableViewCellStyleDefault" id="bEC-1f-0ta">
                                        <rect key="frame" x="0.0" y="28" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEC-1f-0ta" id="hNI-Yt-r1C">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9CK-cH-Yrp">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-QL-yJu">
                                <rect key="frame" x="20" y="470" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="quF-Hf-nDW" firstAttribute="top" secondItem="nV8-QL-yJu" secondAttribute="bottom" constant="8" id="0HT-bd-zhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quF-Hf-nDW" secondAttribute="trailing" constant="16" id="0hG-wa-g06"/>
                            <constraint firstItem="EaR-NR-b8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2Ll-Gg-ASa"/>
                            <constraint firstItem="nV8-QL-yJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3fg-XJ-sVC"/>
                            <constraint firstItem="nV8-QL-yJu" firstAttribute="top" secondItem="EaR-NR-b8T" secondAttribute="bottom" constant="8" id="4dI-w3-ijv"/>
                            <constraint firstItem="EaR-NR-b8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BAn-np-fts"/>
                            <constraint firstItem="quF-Hf-nDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gcz-46-QBG"/>
                            <constraint firstItem="EaR-NR-b8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkY-OV-Ks1"/>
                            <constraint firstItem="quF-Hf-nDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eog-91-eR8"/>
                            <constraint firstItem="nV8-QL-yJu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fhn-id-iBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EaR-NR-b8T" secondAttribute="trailing" constant="16" id="i74-3y-UIK"/>
                            <constraint firstItem="quF-Hf-nDW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yi8-3P-bza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCf-84-Xeb"/>
                    <connections>
                        <outlet property="drawingView" destination="quF-Hf-nDW" id="eQv-xV-N8g"/>
                        <outlet property="progressView" destination="nV8-QL-yJu" id="stY-mK-zXQ"/>
                        <outlet property="tableView" destination="EaR-NR-b8T" id="n76-Ox-EVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAd-n1-eng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hn7-SB-r0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0T2-mR-mBc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N2D-XC-JBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ0-8l-sVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
